<html>
          <head>
                    <title>AI Secretory Service</title>
                    <link rel="stylesheet" href="styles.css">
                    <link rel="preconnect" href="https://fonts.googleapis.com">
                    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300&family=Slackside+One&display=swap" rel="stylesheet">
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

                    <style>
                              .popup {
                                display: none;
                                position: fixed;
                                top: 50%;
                                left: 70%;
                                transform: translate(-50%, -50%);
                                background-color: white;
                                padding: 10px;
                                z-index: 9999;
                              }
                            
                              .popup img {
                                max-width: 100%;
                                max-height: 100%;
                              }
                            </style>
          </head>
          <body>
                    <div class="capped-width">
                              <h1> AI secretory service </h1>
                              <h2> You need vacations. <br> AI does not. </h2>
                              <nav>
                                <a href="#"> Service </a>
                                <a href="#"> Company </a>
                                <a href="#"> Testimonial </a>
                              </nav>
                              <p>
                                Find where our customers are on their vacation that our service enabled them to have <span> &#10518</span><span><a href="#"><i class="fa-brands fa-square-instagram" onclick=showImage()></i></a></span>
                            
                              <div id="imagePopup" class="popup">
                                <button onclick="hideImage()">X</button>
                                <img id="insta" src="beach.jpg">
                              </div>
                            </div>
                    <script src="script.js"></script>
          </body>
</html>